{
  "name": "Okta Spring Boot - Angular demo",
  "description": "Sample app with Okta Developer toolset",
  "image": "heroku/gradle"
  {
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "heroku/java"
    }
  ]
}
}
